{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/svelte",
    "ultracite/biome/astro"
  ],
  "files": {
    "includes": [
      "!.agents",
      "!**/*.d.ts",
      "!**/lib/components/ui",
      "!**/lib/components/ai-elements"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off"
          },
          // shadcn-svelte uses namespace imports for compound components (Card, Sheet, etc.)
          "performance": {
            "noNamespaceImport": "off"
          },
          // nursery/useSortedClasses auto-fix is not supported in Astro/Svelte/Vue templates
          "nursery": {
            "useSortedClasses": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            // useSortedAttributes auto-fix is not supported in Astro/Svelte/Vue templates
            "useSortedAttributes": "off"
          }
        }
      }
    }
  ]
}
